# EMAIL_USER=imranorbit5@gmail.com
# EMAIL_PASS=nqfz vgyu utsu cwqr

# IMAGE_BASE_URL=http://localhost:3000/

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=globalroutewayconsults
# JWT_SECRET=GloBalRouteWay@JWT#2026!Secure

# DB_HOST=localhost
# DB_USER=u376244250_globalrouteway
# DB_PASSWORD=@Zt~&mAD6
# DB_NAME=u376244250_globalrouteway
# JWT_SECRET=GloBalRouteWay@JWT#2026!Secure


DB_HOST=localhost
DB_USER=u376244250_globalrouteway
DB_PASSWORD=@Zt~&mAD6
DB_NAME=u376244250_globalrouteway

JWT_SECRET=GloBalRouteWay@JWT#2026!Secure
PORT=3000

